# keycloak-demo

./: .project  README.md  pom.xml
src/main/java/org/keycloak/example/: ProductDatabaseClient.java
src/main/java/org/keycloak/example/oauth/: HelloWorldBean.java  ProductDatabaseClient.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  web.xml
src/main/webapp/products/: view.jsp
src/test/java/org/keycloak/example/: ProductDatabaseClientIntegrationTest.java
src/test/resources/: arquillian.xml  install-adapter.sh
